spring.application.name=BankingAngular

#JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=Salmanbhai449@


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update